# simple-foot-ball

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/simplefootballstatistic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplefootballstatistic/: ActivityMain.java  AdapterAddPemain.java  AdapterInputNilai.java  AdapterLihatNilai.java  AdapterListTeam.java  AddPemainActivity.java  AddTimActivity.java  InputNilaiActivity.java  LihatNilaiActivity.java  ListTeamActivity.java  MainActivity.java
app/src/main/java/com/simplefootballstatistic/Data/: DataTeam.java
app/src/main/java/com/simplefootballstatistic/Fragment/: FragmentAddPemain.java  FragmentAddTeam.java  FragmentBantuan.java  FragmentInputNilai.java  FragmentLihatNilai.java  FragmentListTeam.java  FragmentMain.java
app/src/main/java/com/simplefootballstatistic/Respon/: Chart.java  Pemain.java  Penilaian.java  Rest.java  RestAddTeam.java  RestListPemain.java  RestListTeam.java  RestPenilaian.java  Team.java
app/src/main/java/com/simplefootballstatistic/Retrofit/: ClientRetrofit.java  InterfaceTeam.java
app/src/main/java/com/simplefootballstatistic/Utils/: LogTest.java  Methods.java  PopUp.java  Session.java  XNameFormater.java
app/src/main/res/layout/: activity_add_pemain.xml  activity_input_nilai.xml  activity_lihat_nilai.xml  activity_list_team.xml  activity_main.xml  activity_tambah_tim.xml  adapter_add_pemain.xml  adapter_input_nilai.xml  adapter_list_team.xml  app_bar_activity_main.xml  content_activity_main.xml  dialog_input_nilai.xml  dialog_tambah_pemain.xml  fragment_add_pemain.xml  fragment_add_team.xml  fragment_bantuan.xml  fragment_input_nilai.xml  fragment_lihat_nilai.xml  fragment_list_team.xml  fragment_main.xml  nav_header_activity_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simplefootballstatistic/: ExampleUnitTest.java
(+7 files in other folders)
