<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greye2"
    android:padding="8dp"
    >

    <TextView
        android:text="RRQ"
        android:id="@+id/tv_nama_team"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="3dp"
        android:text="RRQ"
        android:id="@+id/tv_nama_pelatih"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

</LinearLayout>